$base-font-size: 14px
$base-line-height: 24px
$relative-font-sizing: false

@import compass
@import compass/layout

/* Horizontally centered menu by Matthew James Taylor
=horizontally-center
  float: left
  width: 100%
  overflow: hidden
  position: relative

  ol, ul
    clear: left
    float: left
    position: relative
    left: 50%
    padding-left: 0
    text-align: center

    li
      display: block
      float: left
      position: relative
      right: 50%

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition
  transition: $transition

@import partials/layout
@import partials/typography
@import partials/colors
